[uwsgi]
;파이썬 프로젝트로 change directory
chdir = /home/ubuntu/project/app
;가상환경 경로
home = /home/ubuntu/.local/share/virtualenvs/project-ipe16O64
;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이선 모듈 경로)
module = config.wsgi

;http 연결을 8000번으로 받음
http = :8000

;/home/ubuntu/.local/share/virtualenvs/project-ipe16O64/bin/uwsgi \
;--http :8000 \
;--home /home/ubuntu/.local/share/virtualenvs/project-ipe16O64 \
;--chdir /home/ubuntu/project/app \
;--module config.wsgi